<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diffusion-Limited aggregation</title>
	<meta name="description" content="Diffusion-Limited aggregation">
	<meta name="author" content="Michal Drzal">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="dla.js"></script>
  </head>
  <body>
	  <div class="container">
	  	<h1>Diffusion-Limited aggregation</h1>
	    <div class="row">
			<div class="col-xs-12">
				<div class="input-group">
					<span class="input-group-addon">Parameters</span>
					<input type="text" class="form-control" id="parameters">
					<span class="input-group-btn">
				        <button class="btn btn-default" onclick="start()">Start</button>
				    </span>
				</div>
			</div>
	    </div>
	    <div class="row">
	    	<div class="col-xs-12">
	    		<canvas class="img-thumbnail" id="canvas"></canvas>
	    	</div>
    	</div>
	  </div> 
  </body>
</html>